# DB_NAME = "Receipt"
# DB_SERVER = "ADNAN-JABAIT\EDGE"
# DB_PORT = 1433
# DB_USER = "sa"
# DB_PASSWORD = "saadmin221"

DB_NAME="Receipt"
DB_SERVER="receiptdb.cj4wwmucwyxc.eu-north-1.rds.amazonaws.com"
DB_PORT=1433
DB_USER="receiptadmin"
DB_PASSWORD="receipt$$##221"